<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heladería Dulce Frío</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍦 Heladería Dulce Frío</h1>
    <p>Sabores que alegran tus días</p>
  </header>

  <main>
    <div id="cards-container" class="grid"></div>
  </main>

  <footer>
    <p>© 2025 Heladería Dulce Frío — Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
